; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f100rb]
platform = ststm32
board = disco_f100rb
framework = stm32cube
build_flags = -DCORE_CM3 -Iinclude

; change microcontroller
board_build.mcu = stm32f100rbt6

; change MCU frequency
; board_build.f_cpu = 24000000L

upload_protocol = stlink
; upload_protocol = custom
; upload_command = ${platformio.packages_dir}/tool-stm32duino/stlink/st-flash write $SOURCE 0x8000000
