; PlatformIO Project Configuration File
[platformio]
src_dir = src
lib_dir = lib

[env]
platform = ststm32
framework = stm32cube
upload_protocol = stlink
board = disco_h747xi
board_build.mcu = stm32h747xih6
board_build.stm32cube.variant = STM32H747I-DISCO
build_flags =
    -Wall
    -DCORE_CM7
    -I/Users/necasond/.platformio/packages/framework-stm32cubeh7/Drivers/BSP/STM32H747I-DISCO
build_unflags = -w
platform_packages = toolchain-gccarmnoneeabi@~1.120301.0

[env:h747-led-demo]
build_flags =
    ${env.build_flags}
    -I src/h747-led-demo/include
build_src_filter =
    +<h747-led-demo/**/*>
    +<../lib/**/*>

[env:h747-usart-demo]
build_flags =
    ${env.build_flags}
    -I src/h747-usart-demo/include
build_src_filter =
    +<h747-usart-demo/**/*>
    +<../lib/**/*>

[env:h747-lcd-demo]
build_flags =
    ${env.build_flags}
    -I src/h747-lcd-demo/include
build_src_filter =
    +<h747-lcd-demo/**/*>
    +<../lib/**/*>
