; Warning - not up to date


; PlatformIO Project Configuration File
[platformio]
src_dir = src
lib_dir = lib

[env]
platform = ststm32
framework = stm32cube
upload_protocol = stlink
board = disco_f100rb
board_build.mcu = stm32f100rbt6
build_flags =
    -Wall
    -DCORE_CM3
    -I/Users/necasond/.platformio/packages/framework-stm32cubef1/Drivers/BSP/STM32VL-Discovery
build_unflags = -w
platform_packages = toolchain-gccarmnoneeabi@~1.120301.0

[env:f100-led-demo]
build_flags =
    ${env.build_flags}
    -I src/f100-led-demo/include
build_src_filter =
    +<f100-led-demo/**/*>
    +<../lib/**/*>
